[gd_scene load_steps=3 format=3 uid="uid://cxmcc2naw5kya"]

[ext_resource type="Texture2D" uid="uid://ddyagjt8de1og" path="res://assets/sprites/platforms.png" id="1_q077i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pue7k"]
size = Vector2(32.0432, 7.7634)

[node name="MovingPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q077i")
region_enabled = true
region_rect = Rect2(16, 1, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0413612, -0.132879)
rotation = 0.015708
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_pue7k")
one_way_collision = true
