[gd_scene load_steps=21 format=3 uid="uid://cbxto8ogn4d3m"]

[ext_resource type="Texture2D" uid="uid://c1iv0c2mps7pq" path="res://assets/sprites/coin.png" id="1_018ec"]
[ext_resource type="Script" path="res://Pickups/coin.cs" id="1_wfe1m"]
[ext_resource type="AudioStream" uid="uid://cirhegd62ptce" path="res://assets/sounds/coin.wav" id="3_mvs8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wscd4"]
atlas = ExtResource("1_018ec")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vjxa"]
atlas = ExtResource("1_018ec")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sitf"]
atlas = ExtResource("1_018ec")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk55n"]
atlas = ExtResource("1_018ec")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ii4"]
atlas = ExtResource("1_018ec")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0i82"]
atlas = ExtResource("1_018ec")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bffi"]
atlas = ExtResource("1_018ec")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev3dn"]
atlas = ExtResource("1_018ec")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvkv"]
atlas = ExtResource("1_018ec")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83jgr"]
atlas = ExtResource("1_018ec")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd28y"]
atlas = ExtResource("1_018ec")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2lg"]
atlas = ExtResource("1_018ec")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5oyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wscd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vjxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sitf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0i82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bffi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83jgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2lg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5svdo"]
radius = 5.0

[sub_resource type="Animation" id="Animation_cgmyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m82m1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akfn1"]
_data = {
"RESET": SubResource("Animation_cgmyt"),
"pickup": SubResource("Animation_m82m1")
}

[node name="Coin (Area2D)" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wfe1m")
_GameManagerPath = NodePath("/root/Gameplay/GameManager")
_AnimationPlayerPath = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5oyp")
autoplay = "default"
frame = 7
frame_progress = 0.548764

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5svdo")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mvs8x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_akfn1")
}

[connection signal="body_entered" from="." to="." method="playerBodyEntered"]
